GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMTP_SERVER_NAME=GH deployer by williamdes
DOCKER_IMAGE=repo/image
DOCKER_CONTAINER_NAME=projectname-pr-{{prId}}
DOCKER_CONTAINER_HOSTNAME=projectname-pr-{{prId}}.projectname.local
DOCKER_DOMAIN_NAME=projectname.local
DOCKER_WORKDIR=/wwwroot
DOCKER_DNS_SEARCH=projectname.local
DOCKER_NETWORK_MODE=projectname_projectname
DOCKER_NETWORK_ALIASES=dockerNetworkName!projectname-pr-{{prId}}.projectname.local;projectname-pr-{{prId}}
DOCKER_BINDS=/home/debian/volumes/wwwroot:/wwwroot:ro,/deploy.sh:/deploy.sh:ro
DOCKER_VOLUMES=/refs
DOCKER_ENTRYPOINT=/deploy.sh
DOCKER_MEMORY=0 # Memory limit in mega bytes (entered value will be multiplied by 1 000 000).
CLOUDFLARE_EMAIL=user@example.com
CLOUDFLARE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_ZONEID=xxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_RECORD_NAME={{prId}}.example.com
CLOUDFLARE_RECORD_CONTENT=xxx.xxx.xxx.xxx
# Not required, defaults to 'A'
# CLOUDFLARE_RECORD_TYPE=A
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@sentry.io/1234567
SMTP_MODE=MAILBOX # MAILBOX OR FAKE_SMTP_SERVER
# Required if SMTP_MODE=FAKE_SMTP_SERVER
SMTP_MAX_CLIENTS=100
SMTP_PORT=25
# END required
# Required if SMTP_MODE=MAILBOX
MAILBOX_USERNAME=mail@example.com
MAILBOX_PASSWORD=SecretMailBox@!
MAILBOX_HOST=imap.example.com
MAILBOX_PORT=993
MAILBOX_TLS=TRUE
MAILBOX_DEBUG=FALSE
# END required
ROBOT_USER=sudo-bot
ALLOWED_USERNAMES=williamdes
PMA_CONFIG_FILE=
NODE_ENV=production

DB_PROD_HOST=
DB_PROD_USER=
DB_PROD_PASS=
DB_PROD_DB=

DB_TEST_HOST=
DB_TEST_USER=
DB_TEST_PASS=
DB_TEST_DB=

DB_DEV_HOST=
DB_DEV_USER=
DB_DEV_PASS=
DB_DEV_DB=
