GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMTP_SERVER_NAME=GH deployer by williamdes
SMTP_MAX_CLIENTS=100
DOCKER_IMAGE=repo/image
DOCKER_CONTAINER_NAME=projectname-pr-{{prId}}
DOCKER_CONTAINER_HOSTNAME=projectname-pr-{{prId}}.projectname.local
DOCKER_DOMAIN_NAME=projectname.local
DOCKER_WORKDIR=/wwwroot
DOCKER_DNS_SEARCH=projectname.local
DOCKER_NETWORK_MODE=projectname_projectname
DOCKER_BINDS=/home/debian/volumes/wwwroot:/wwwroot:ro,/deploy.sh:/deploy.sh:ro
DOCKER_ENTRYPOINT=/deploy.sh
CLOUDFLARE_EMAIL=user@example.com
CLOUDFLARE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_ZONEID=xxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_RECORD_NAME={{prId}}.example.com
CLOUDFLARE_RECORD_CONTENT=xxx.xxx.xxx.xxx
