GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMTP_SERVER_NAME=GH deployer by williamdes
SMTP_MAX_CLIENTS=100
DOCKER_IMAGE=repo/image
DOCKER_CONTAINER_NAME=projectname-pr-{{prId}}
DOCKER_CONTAINER_HOSTNAME=projectname-pr-{{prId}}.projectname.local
DOCKER_DOMAIN_NAME=projectname.local
DOCKER_WORKDIR=/wwwroot
DOCKER_DNS_SEARCH=projectname.local
DOCKER_NETWORK_MODE=projectname_projectname
DOCKER_BINDS=/home/debian/volumes/wwwroot:/wwwroot:ro,/deploy.sh:/deploy.sh:ro
DOCKER_VOLUMES=/refs
DOCKER_ENTRYPOINT=/deploy.sh
CLOUDFLARE_EMAIL=user@example.com
CLOUDFLARE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_ZONEID=xxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_RECORD_NAME={{prId}}.example.com
CLOUDFLARE_RECORD_CONTENT=xxx.xxx.xxx.xxx
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@sentry.io/1234567
SMTP_MODE=MAILBOX # MAILBOX OR FAKE_SMTP_SERVER
# Required if SMTP_MODE=FAKE_SMTP_SERVER
SMTP_PORT=25
MAILBOX_USERNAME=mail@example.com
MAILBOX_PASSWORD=SecretMailBox@!
MAILBOX_HOST=imap.example.com
MAILBOX_PORT=993
MAILBOX_TLS=TRUE
ROBOT_USER=sudo-bot
ALLOWED_USERNAMES=williamdes
PMA_CONFIG_FILE=
NODE_ENV=production
